<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Document</title>
 </head>
<body>
 <br>
  <br>
  <img src="./assets/university logo.png" alt="University logo" height="50" 
<br>
<br>
<style>
 .read-button{
    border-radius: 1px;
    text-align: center;
    border-style: bold;
    text: rgb(65, 65, 65);
    margin-top: 10px;
    height: 25px;
    cursor: pointer;
    border-width: 1px;
    transition: backgroung-color 1s,
    color 1s,
  }
.read-button:hover {
        color: white;
        background-color: rgb(211, 197, 0);
        border-color: white;
}
body {
  background-image: url('./assets/uni 3.avif');
  background-repeat: repeat;
  text-align: center;
}

.1st-line,.welcome-line,.2nd-line  {
  background-color: transparent;
}
  .welcome-line {
    color: rgb(53, 53, 53);
    font-family: arial;
  }
</style>
<br>
<br>
    <a href="./index.html"><b>HOME</b></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="./contactform.html"><b>CONTACT US</b></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="./registrationform.html"><b>REGISTRATION</b></a>
  <br>
  <br>
<big class="1st-line">The Best Learning Institution</big>
<h2 class="welcome-line">Welcome To Our University</h2>
<b class="2nd-line">We Belieave There Is Nothing More Important Thank Education</b>
<br>
<br>
<button class="read-button">
  Read More
</button>
<br>
<br>
<br>
<h2 class="course-heading">COURSE CATEGORIES</h2>
<ul>
  <li><b>BUSINESS</b></li>
  <small>Business Trends changing with latest courses are available with us.</small>
  <li><b>ACCOUNTING</b></li>
  <small>Accounting need to be perfect. Come and join with us with best resources.</small>
  <li><b>FOOD & DRINKING</b></li>
  <small>Get the best eating education and practice by taking online courses.</small>
  <li><b>HEALTH & PHYSIOLOGY</b></li>
  <small>Learn about the Health & Psychology with the complete presentation.</small>
  <li><b>SCIENCE & TECHNOLOGY</b></li>
  <small>Latest technologies online courses are available with new courses.</small>
  <li><b>CREATIVE ARTS & MEDIA</b></li>
  <small>Come and explore your creative arts and media by going further.</small>
</ul>
<br>
<h2 class="uni-heading">WELCOME TO UNIVERSITY OF EDUCATION</h2>
<big>BOOKS & LIBRARY</big>
<br>
<small>World Largest books and library center is here where you can study the latest trends of the education.</small>
<br>
<big>LEARN COURSES</big>
<br>
<small>World Largest books and library center is here where you can study the latest trends of the education.</small>
<br>
<big>BECOME A INSTRUCTOR</big>
<br>
<small>World Largest books and library center is here where you can study the latest trends of the education.</small>
</body>
</html>